<!DOCTYPE html>
<html>
<head>
    <title>Project 3D</title>
    <style>
        body { font-family:Calibri , sans-serif; margin: 20px; }
        table {
            width: 90%;  /* Adjust width as needed */
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed; /* Makes the table layout fixed */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px; /* Reduce padding */
            text-align: center; /* Center-align content */
            word-wrap: break-word; /* Ensures text wraps inside cells */
        }
        th {
            background-color: #f2f2f2;
            font-size: 16px; /* Reduce font size */
        }
        td {
            font-size: 15px; /* Reduce font size for compactness */
        }
    </style>
</head>
<body>
 
<p>Hi,</p>
 
<p>Please refer the status Sample requests raised in Abbworld for your area.</p>

<p>You can track your sample request at the following link with the Docket Number:</p>

<p>
  DTDC: <a href="https://dtdc.in/trace.asp">Click Here</a>
</p>

<p>
  Speed Post: <a href="https://www.indiapost.gov.in/_layouts/15/dop.portal.tracking/trackconsignment.aspx">Click Here</a>
</p>

<p>In case of any query, please contact 1Point.</p>

<p>Regards,</p>
<p><b>Abbworld Team</b></p>
 
</body>
</html>